# Backend

./: .dockerignore  Dockerfile  docker-compose.yml
.github/workflows/: ci.yml
RivalsGG.API/: Program.cs  RivalsGG.API.csproj  RivalsGG.API.http  RivalsGG.API.sln  RivalsGGAPI.http  WeatherForecast.cs  appsettings.Docker.json  appsettings.json  ci.yml
RivalsGG.API/Controllers/: MarvelHeroesController.cs  PlayerController.cs  PlayerNameController.cs  PlayerstatsController.cs  RivalsPlayerStatsController.cs  WeatherForecastController.cs
RivalsGG.API/Hubs/: Playerhub.cs
RivalsGG.API/Properties/: launchSettings.json
RivalsGG.BLL/: Class1.cs  PlayerService.cs  RivalsGG.BLL.csproj
RivalsGG.BLL/Services/: MarvelApiClient.cs  PlayerService.cs
RivalsGG.Core/: Class1.cs  IPlayerRepository.cs  IPlayerService.cs  Player.cs
RivalsGG.Core/DTOs/: PlayerDTO.cs
RivalsGG.Core/Interfaces/: IPlayerRepository.cs  IPlayerService.cs
RivalsGG.Core/Models/: HeroPerformance.cs  HeroStats.cs  MarvelHero.cs  MarvelHeroAbilities.cs  Player.cs  PlayerInfo.cs  PlayerProfile.cs  PlayerStats.cs  RivalsPlayerStats.cs
RivalsGG.DAL/: Class1.cs  PlayerDbContext.cs  PlayerRepository.cs  RivalsGG.DAL.csproj
RivalsGG.DAL/Data/: PlayerDbContext.cs
RivalsGG.DAL/Migrations/: 20250318195740_InitialCreate.Designer.cs  20250318195740_InitialCreate.cs  (+1 more)
RivalsGG.Test/: MarvelApiClientTests.cs  PlayerDTOTests.cs  PlayerNameControllerTests.cs  PlayerRepositoryTests.cs  PlayerServiceTests.cs  PlayersControllerTests.cs  RivalsGG.Test.csproj  UnitTest1.cs
RivalsGGAPI/: WeatherForecast.cs
(+3 files in other folders)
